:root {
    --primary-light:rgba(128, 128, 128, 0.555);
    --primary-dark:rgb(245, 11, 11);
    --dark:rgb(218, 57, 57);
    --light:rgb(226, 89, 55);
    --shadow:0 1px 5px rgb(143, 143, 245);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: var(--dark);
    font-family: 'Lato', sans-serif;
}

body{
    background: var(--primary-light);
    margin: 30px;
}

.btn {
    background: var(--primary-dark);
    color: var(--primary-light);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    display: grid;
    gap: 20px;
}

.main-nav ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}


.main-nav a{
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary-dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.main-nav a:hover {
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-2px);
}


.top{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b"
    "showcase showcase top-box-c";
}


.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/pexels-giovanni-calia-2713711.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--light);
}

.top-box{
    background: var(--primary-light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.showcase a {
    transform: translateY(-3px);
}

.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}

.top-box-c {
    grid-area: top-box-c;
}
.top-box .btn:hover{
    transform: translateY(-3px);
}

.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary-light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


.info{
    background: var(--primary-light);
    box-shadow: var(--shadow);
    display: grid;
    gap: 20px;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.info .btn {
    display: inline-block;
    margin-top: 3rem;
}

.portfolio{
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(8, 5vw);
}
.portfolio img{
    width: 650%;
    height: 300%;
    box-shadow: var(--shadow);
    object-fit: cover;
    transition: 0.5s ease-in-out;
    outline-offset: 1rem;
}

.portfolio img:hover{
    outline: 1rem solid orangered;
    transform: scale(1.1);
}

.info img{
    width: 500px;
    object-fit: cover;
}

footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}


@media (max-width: 400px) {
    body {
        margin:0;
    }

    .top{
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b"
        "top-box-c"
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
        gap: 5px;

    }

    .info{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-template-rows: repeat(auto-fit, minmax(250px, auto));
    }
}

.sm {
    margin: 2rem 0;
}

.sm a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.1rem;
    height: 2.1rem;
    font-size: 1.1rem;
    color: rgb(185, 96, 64);
    transform: 0.4s;
}


.sm a:hover {
    background-color: orangered;
    color: #fff;
    border-radius: 50%;
}

.btn {
    display: inline-block;
    color: rgb(22, 22, 21);
    text-decoration: none;
    border: 2px solid rgb(236, 123, 212);
    padding: 1rem;
    margin: 2rem;
    opacity: 0;
    animation-name: btn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 2s;

    transition-property: transform;
    transition-duration: 2s;

}

.btn:hover {
    transform: rotateY(180deg);
}

@keyframes  btn {
    0% {opacity:0;}
    100% {opacity: 1;}
}

